
if loadfont /boot/grub/font.pf2 ; then
  set gfxmode=auto
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=3

menuentry "Ubuntu server 20.04 autoinstall" --id=autoinstall {
    echo "Loading Kernel..."
    # make sure to escape the ';' or surround argument in quotes
    linux /boot/live-server/vmlinuz ramdisk_size=1500000 ip=dhcp     url="http://172.16.207.90:3001/iso/ubuntu-20.04.3-live-server-amd64.iso" autoinstall ds="nocloud-net;s=http://172.16.207.90:3001/autoinstall/" root=/dev/ram0 cloud-config-url=/dev/null
    echo "Loading Ram Disk..."
    #linux  /boot/live-server/vmlinuz root=/dev/ram0 ramdisk_size=1500000     ip=dhcp url='http://pxe-server:3001/iso/ubuntu-20.04.3    -live-server-amd64.iso' autoinstall ds=nocloud-net\;s=http://$    {PXE_HOSTNAME}:3001/autoinstall/ ---
    initrd /boot/live-server/initrd
}

menuentry "Install Ubuntu Server [NEVER USED]" {
    set gfxpayload=keep
    linux  /casper/vmlinuz   quiet  ---
    initrd /casper/initrd
}

grub_platform
# END OF grub.cfg
